<!DOCTYPE html>
<html>
<head>
	<script>
		function myFunction() {
		    document.getElementById("demo").innerHTML = "Hello World!";
		}
	</script>
</head>

<body>

	<p id="demo"></p>

	<button onclick="myFunction()">Try it</button>
</body>
</html>