<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Functions</h1>

<p id="demo"></p>

<script>
	function myFunction(a, b) {
	    return a * b;
	}
	document.getElementById("demo").innerHTML = myFunction(4, 3);
</script>

</body>
</html>
