<!DOCTYPE html>
<html>

<head>
	<script>
	function myFunction() {
	    var str = 'HOla me llamo Andrea';
	    var pos = str.indexOf("Andrea");
	    document.getElementById("demo").innerHTML = pos;
	}
</script>
</head>

<body>
	<button onclick="myFunction()">Try it</button>

	<p id="demo"></p>
</body>

</html>