<html>
	<p>The sort() method sorts an array alphabetically.</p>

	<button onclick="myFunction()">Try it</button>

	<p id="demo"></p>

	<script>
		var fruits = [4, 1, 2, 5];

		document.getElementById("demo").innerHTML = fruits;

		function myFunction() {
		    fruits.sort();
		    document.getElementById("demo").innerHTML = fruits;
		}
	</script>

</html>
