<html>
<body>


<button onclick="upperCase()">upperCase</button>

<button onclick="lowcase()">upperCase</button>

<p id="demo">Hello World!</p>

<script>
	var text = document.getElementById("demo").innerHTML;
	console.log(text);
	    
	function upperCase() {
	    document.getElementById("demo").innerHTML = text.toUpperCase();
	}

	function lowcase() {
	    document.getElementById("demo").innerHTML = text.toLowerCase();
	}

</script>

</html>

