<html>

	<p>The pop method removes the last element from an array.</p>	

	<p id="demo"></p>

	<script>
		var fruits = ["Banana", "Orange", "Apple", "Mango"];
		document.getElementById("demo").innerHTML = fruits;

		function myFunction() {
		    fruits.pop();
		    document.getElementById("demo").innerHTML = fruits;
		}
	</script>

	<button onclick="myFunction()">Try it</button>
 
</html>