<html>

	<p>The shift method removes the first element of an array, and "shifts" all other elements one place up.</p>


	<p id="demo"></p>

	<script>
		var fruits = ["Banana", "Orange", "Apple", "Mango"];
		document.getElementById("demo").innerHTML = fruits;

		function myFunction() {
		    fruits.shift();
		    document.getElementById("demo").innerHTML = fruits;
		}
	</script>

	<button onclick="myFunction()">Try it</button>

</html>