<!DOCTYPE html>
<html>
<head>
	<title>Javascript Lesson </title>

	<script type="text/javascript">

		var a = 1;

		// console the given argument, not the global value of '1
		function one(a) {
		 console.log(a);    
		}

		// local scope 
		function two() {
		  var a = 3;
		  console.log(a);   
		}

		//global scope
		function three() {
		  console.log(a);  
		}

	
	</script>

</head>
<body>

<body>
	<input type="button" onclick="one(5)" value="click">
	<input type="button" onclick="two()" value="click">
	<input type="button" onclick="three()" value="click">
</body>
</html>