<!DOCTYPE html>
<html>
<title>Hello world</title>
<head>
	<script src="js/functions.js"></script>
</head>

<body>

	<div id="demo"></div>
	
	<button type="button" onclick="myFunction('hola mundo')">Try it</button>

</body>
</html>
